{
    "version": 4,
    "configurations": [
        {
            "name": "SES Project",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/port/**",
                "${workspaceFolder}/FreeRTOS-Kernel/**"
            ],
            "defines": [
                "FREERTOS"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "configurationProvider": "go2sh.cmake-integration"
        }
    ]
}